<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AT HUB TECHNOLOGY</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon-logo.png" rel="icon">
  <link href="favicon-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="careers.css">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><img src="logo.png"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#testimonials">Portfolio</a></li>
          <li><a class="nav-link scrollto " href="#careers">Career</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>AT Hub Technology offers potent digital solutions<span>.</span></h1>
          <h2>We are team of talented digital marketers</h2>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Who Are You ?</h3>
            <p class="fst-italic">
              At Hub Technology has been a web development agency since 2020 and has cultivated an outstanding reputation by collaborating with world-renowned clients. We specialize in making 'IT' effortless for our clients, employing cutting-edge SEO techniques to deliver the highest quality websites.


              We are a team of 45 professionals with expertise in digital marketing, committed to delivering flexible and scalable solutions, along with proactive post-delivery service.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i><h2>Streamlined Project Management.<h2></li>
              <p>Our web development firm optimizes your website by improving the efficiency of certain important processes within an organization which is done by automation which helps in a clearer view of the business through the capability to monitor all projects within a single solution and also save time and money.</p>
              <li><i class="ri-check-double-line"></i><h2>A Dedicated Team of Experts.<h2></li>
              <p>As full-stack developers, we function as an outsourced team, dedicating our efforts to the realization of a specific project. Our profound comprehension of the client's project and business objectives drives our focus.</p>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-9.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-10.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-11.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">
<h1>Our Features</h1>
        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/features.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-person-fill"></i>
              <h4>Client Base : </h4>
              <p>Building a client base for an IT hub involves understanding the needs of potential clients and offering solutions that cater to those needs.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-wifi"></i>
              <h4>High-speed Internet : </h4>
              <p> A fundamental requirement for any IT hub is reliable and high-speed internet connectivity to facilitate seamless communication and data transfer.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-globe"></i>
              <h4>Global Presence : </h4>
              <p>Establishing a global presence for an IT hub technology involves expanding operations, services, and clientele beyond domestic borders to international markets.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-phone"></i>
              <h4>Mobile Accessibility:</h4>
              <p>Mobile accessibility features, such as responsive design and native mobile apps, to enable users to access and manage projects, collaborate with team members, and monitor progress on the go.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Check our Services</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Web Development</a></h4>
              <p>Certainly! Here's a revised version: "From crafting simple single static pages of plain text to developing complex web applications, we specialize in creating outstanding websites. Our goal is to help your business build credibility, establish a strong brand identity, and forge connections with more customers.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Android Development</a></h4>
              <p>Our team of software developers specializes in creating Android software, encompassing both software coding and the implementation of backend services for devices operating on the Android platform.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-cloud"></i></div>
              <h4><a href="">Salesforce Development</a></h4>
              <p>Salesforce has everything required to run a business from anywhere. Using standard products like sales cloud, service cloud, etc, and features, users can manage relationships with customers, collaborate and engage with employees and partners, and store their data securely in the different data centers of the cloud.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">iOS Development</a></h4>
              <p>Our agency develops mobile applications for Apple hardware including iPhone, iPad, and iPod using objective-C and Swift programming language.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Server Management</a></h4>
              <p>We oversee server operations to ensure consistent reliability and optimal performance levels, contributing to the operational efficiency and effectiveness of the IT environment.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">IT Project Consulting</a></h4>
              <p>Drawing upon our operational, strategic, and technical proficiency, we define project parameters and devise project plans aligned with overarching business objectives.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Cloud Management </a></h4>
              <p>"Efficient cloud management for businesses."</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
<!--<section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section>-->
      <!-- End Cta Section -->

   <!-- ==== Career Section ===-->
 
    
<section id="careers" class="services">
    <div class="container" data-aos="fade-up">
<div class="section-title">
        <h2>Career</h2>
        <p>Check our Job Requirement</p>
      </div>
<div class="wrapper">
  
  <div class="timeline">
      <dl class="timeline--entry"><dt class="timeline--entry__title">Dot Net Developer</dt>
          <dd class="timeline--entry__detail1">
            
            <i class="bi bi-briefcase"></i>
            Experience : 0 - 4years<br>
            <i class="bi bi-currency-rupee"></i>
            Package : 2 -3.5 LPA
            <br>
            
            <p><b>Job Description</b><br>1. Proven experience as a .NET Developer or Application Developer<br>
               2. Familiarity with the ASP.NET framework, SQL Server and design/architectural patterns (e.g. Model-View-Controller (MVC))<br>
              3. Knowledge of at least one of the .NET languages (e.g. C#, Visual Basic .NET) and HTML5/CSS3<br>
               4. Familiarity with architecture styles/APIs (REST, RPC)<br>
                5. BSc/BA in Computer Science, Engineering or a related field.</p>
                <a class="box__link button-animation" href="#">
                    APPLY NOW
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </a>
          </dd>
      </dl>
      <dl class="timeline--entry"><dt class="timeline--entry__title">Web Developer</dt>
        <dd class="timeline--entry__detail1">
          
          <i class="bi bi-briefcase"></i>
          Experience : 0 - 4years<br>
          <i class="bi bi-currency-rupee"></i>
          Package : 2 -3.5 LPA
          <br>
          
          <p><b>Job Description</b><br>1. Design and develop responsive websites and web applications using front-end technologies such as HTML5, CSS3, and JavaScript.<br>
           2. Collaborate with design teams to translate UI/UX wireframes and mockups into functional web pages.<br>
            3. Implement cross-browser compatibility and ensure consistent user experiences across different devices and browsers.<br>
            4. Develop and maintain server-side code using programming languages such as JavaScript (Node.js), Python, Ruby, or PHP.<br>
            5. Integrate third-party APIs and web services to extend the functionality of web applications.</p>
              <a class="box__link button-animation" href="#">
                APPLY NOW
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </a>
        </dd>
    </dl>
    <dl class="timeline--entry"><dt class="timeline--entry__title">Software Testing</dt>
        <dd class="timeline--entry__detail1">
          
          <i class="bi bi-briefcase"></i>
          Experience : 0 - 4years<br>
          <i class="bi bi-currency-rupee"></i>
          Package : 2 -3.5 LPA
          <br>
          
          <p><b>Job Description</b><br>1. Develop and execute test plans, test cases, and test scripts to thoroughly evaluate software applications and systems.<br>
            2. Perform various types of testing, including functional testing, regression testing, integration testing, and performance testing.<br>
            3. Identify, document, and track software defects and issues using bug tracking tools, and collaborate with development teams to resolve them.<br>
            4. Participate in requirement analysis and review sessions to ensure testability of software requirements and design specifications.<br>
            5. Conduct risk analysis and prioritize testing activities based on project timelines and requirements.</p>
              <a class="box__link button-animation" href="#">
                APPLY NOW
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </a>
        </dd>
    </dl>
    <dl class="timeline--entry"><dt class="timeline--entry__title">Python Developer</dt>
        <dd class="timeline--entry__detail1">
          
          <i class="bi bi-briefcase"></i>
          Experience : 0 - 4years<br>
          <i class="bi bi-currency-rupee"></i>
          Package : 2 -3.5 LPA
          <br>
          
          <p><b>Job Description</b><br>1. Design, develop, and maintain Python-based software solutions, including web applications, APIs, and data processing pipelines.<br>
            2. Implement data processing and analysis tasks using libraries such as pandas, NumPy, or SciPy.<br>
            3. Develop and maintain automated tests to ensure the reliability and quality of software products.<br>
            4. Troubleshoot and debug software issues, and provide timely resolution.<br>
            5. Stay updated on emerging Python technologies, libraries, and best practices, and apply them to improve existing systems.<br></p>
              <a class="box__link button-animation" href="#">
                APPLY NOW
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </a>
        </dd>
    </dl>
    <dl class="timeline--entry"><dt class="timeline--entry__title">Java Developer</dt>
        <dd class="timeline--entry__detail1">
          
          <i class="bi bi-briefcase"></i>
          Experience : 0 - 4years<br>
          <i class="bi bi-currency-rupee"></i>
          Package : 2 -3.5 LPA
          <br>
          
          <p><b>Job Description</b><br>1. Design, develop, and maintain Java-based software solutions, including web applications, enterprise applications, and backend systems.<br>
            2. Collaborate with cross-functional teams to gather and analyze requirements, and translate them into technical specifications and design documents.<br>
            3. Write clean, efficient, and well-documented code in Java, adhering to best practices and coding standards.<br>
            4. Develop and maintain web applications using frameworks such as Spring Boot, Hibernate, or Apache Struts.<br>
            5. Design and implement RESTful APIs using frameworks like Spring MVC or JAX-RS, and integrate with front-end technologies as needed.</p>
              <a class="box__link button-animation" href="#">
                APPLY NOW
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </a>
        </dd>
    </dl>
    <dl class="timeline--entry"><dt class="timeline--entry__title">Front-End Developer</dt>
        <dd class="timeline--entry__detail1">
          
          <i class="bi bi-briefcase"></i>
          Experience : 0 - 4years<br>
          <i class="bi bi-currency-rupee"></i>
          Package : 2 -3.5 LPA
          <br>
          
          <p><b>Job Description</b><br>1. Collaborate with designers and back-end developers to translate UI/UX designs and wireframes into responsive web pages.<br>
            2. Develop and maintain user interfaces for web applications using HTML, CSS, and JavaScript.<br>
            3. Implement interactive features and animations using front-end frameworks and libraries such as React.js, Vue.js, or Angular.<br>
            4. Optimize web pages for maximum speed and scalability, and ensure cross-browser compatibility.<br>
            5. Conduct code reviews, testing, and debugging to ensure high-quality and reliable code.</p>
              <a class="box__link button-animation" href="#">
                APPLY NOW
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </a>
        </dd>
    </dl>
     
  </div>
</div>

</div>
</section>

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
          <div class="col-xl-7 ps-4 ps-lg-5 pe-4 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Our Experience</h3>
              <p> We are making our experience in various fields.    </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Happy Clients</strong> day by day we are taking efforts to increase our clients.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Projects</strong> are completed and other projects are on going.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="4" class="purecounter"></span>
                    <p><strong>Years of experience</strong> recently we are completed.</p>
                  </div>
                </div>

              
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <!--<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Akshaysing Pardeshi</h3>
                <h4>CEO &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 I am founder and owner of AT HUB TECHNOLOGY. I Found this IT HUB TECHNOLOGY in 2022. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Shweta Berad</h3>
                <h4>HR Manager</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   I am HR Manager of AT HUB TECHNOLOGY. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

           <!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Aniket Jadhav</h3>
                <h4>Graphic Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I am a Graphic Designer in AT HUB TECHNOLOGY. I am working in AT HUB TECHNOLOGY from last 7 months.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

           <!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Suyog Zambre</h3>
                <h4>Sr. Web Developer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I am Senior web-developer in AT HUB TECHNOLOGY. I  am working in this office from last 1 year.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->

            <!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Mayuri Kamurti</h3>
                <h4>Jr. Web Developer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I am Junior web-developer in AT HUB TECHNOLOGY. I  am working in this office from last 6 months.   <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div> End testimonial item -->
            
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>



        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
            
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                
                info@athubtechnology.com
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p> +91 7822 874 661</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <img src="logo.png">
              <p>
                  <strong>Address:</strong> Pune<br>
                <strong>Phone:</strong> +91 7822 874 661<br>
                <strong>Email:</strong>   
                info@athubtechnology.com
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#careers">Career</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>AT HUB TECHNOLOGY </span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>